//product.jsonc
{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#container_product_description",
      "flex-layout.row#container_product-specification-group",
      "list-context.product-list#demo3",
      "list-context.product-list#demo4"
    ]
  },



 //  ------------------------------------------------------------
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": [
      "breadcrumb"
    ]
  },
  "breadcrumb": {
    "props": {
      "blockClass": "breadcrumb_product"
    }
  },
  //  ------------------------------------------------------------
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "product-images",
      "flex-layout.col#right-col"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical",
      // "aspectRatio": "3:4",
      "aspectRadio": {
        "desktop": "auto",
        "phone": "16:9"
      }
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-price#product-details",
      "sku-selector",
      "product-quantity#product_page",
      // >>>>>>>>>
      "flex-layout.row#buy-button",
      // >>>>>>>>>
      "shipping-simulator"
    ]
  },
 //  ------------------------------------------------------------
  "flex-layout.row#container_product_description": {
    "children": [
     "product-description"
    ],
    "props":{
      "blockClass":["container--center", "box_description"]
    }
  },
  "product-description": {
    "props": {
      "title": "descrição"
    }
   },

 //  ------------------------------------------------------------



 "flex-layout.row#container_product-specification-group": {
  "children":[
    "product-specification-group"
  ],
  "props":{
    "blockClass": ["container--center", "box_specification"]
  }
 },


 "product-specification-group": {
  "children": ["product-specification-text#group", "product-specification"]
},

"product-specification-group#table": {
  "children": ["flex-layout.row#spec-group"]
},
"flex-layout.row#spec-group": {
  "props": {
    "blockClass": "productSpecificationGroup"
  },
  "children": ["flex-layout.col#spec-group"]
},
"flex-layout.col#spec-group": {
  "children": ["flex-layout.row#spec-group-name", "product-specification"]
},
"flex-layout.row#spec-group-name": {
  "props": {
    "blockClass": "productSpecificationGroupName"
  },
  "children": ["product-specification-text#group"]
},



"product-specification": {
  "children": ["flex-layout.row#spec-item"]
},
"flex-layout.row#spec-item": {
  "props": {
    "blockClass": "productSpecification"
  },
  "children": ["flex-layout.col#spec-name", "flex-layout.col#spec-value"]
},
"flex-layout.col#spec-name": {
  "props": {
    "blockClass": "productSpecificationName",
    "width": {
      "mobile": "50%",
      "desktop": "25%"
    }
  },
  "children": ["product-specification-text#specification"]
},
"flex-layout.col#spec-value": {
  "props": {
    "blockClass": "productSpecificationValue"
  },
  "children": ["product-specification-values"]
},
"product-specification-values": {
  "children": ["product-specification-text#value"]
},
"product-specification-text#group": {
  "props": {
    "message": "Especificações"
  }
},
"product-specification-text#specification": {
  "props": {
    "message": "{specificationName}:"
  }
},
"product-specification-text#value": {
  "props": {
    "message": "{specificationValue}:"
  }
},

  // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  QUANTITY
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#box-quantity": {
    "children": [
      "product-quantity"
    ],
    "props": {
      "blockClass": "box_quantity"
    }
  },
  "product-quantity#product_page": {
    "props": {
      "showUnit": true,
      "showLabel": true
    }
  },
  // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "blockClass": "box_buy_button",
      "marginBottom": 7
    },
    "children": [
      // "buy-button"
      "add-to-cart-button#buy_Button_PDP"
    ]
  },


  //  ----  NEW BUTTON
"add-to-cart-button#buy_Button_PDP": {
  "props":{
    "blockClass": "box_buy_button_",
    "text": "comprar"
  }
},


  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }


}