{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ],
    "props": {
      "blockClass": "box-footer"
    }
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#background-do-row",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  // ________________________________ NEWSLWTTER - FORM  : top do footer
  "flex-layout.row#background-do-row": {
    "children": [
      "flex-layout.row#row-do-newsletter"
    ],
    "props": {
      "blockClass": "background-do-row"
    }
  },
  "flex-layout.row#row-do-newsletter": {
    "children": [
      "flex-layout.col#col-do-logo_e_title",
      "newsletter-form"
    ],
    "props": {
      "blockClass": "box_top_footer"
    }
  },
  "flex-layout.col#col-do-logo_e_title": {
    "children": [
      "logo#logo-footer",
      "flex-layout.col#col_dos_texts"
    ],
    "props": {
      "blockClass": "logo_e_titles"
    }
  },
  "logo#logo-footer": {
    "props": {
      "title": "Logo-avanti",
      "href": "/",
      "url": "assets/imgs/logos/footer-logo-avanti.png",
      "width": "118",
      "height": "85",
      "blockClass": "logo_footer"
    }
  },
  "flex-layout.col#col_dos_texts": {
    "children": [
      "rich-text#title-newslatter",
      "rich-text#descrition-newslatter"
    ],
    "props": {
      "blockClass": "coluna_dos_texts"
    }
  },
  "rich-text#title-newslatter": {
    "props": {
      "text": "Newsletter",
      "blockClass": "_title_"
    }
  },
  "rich-text#descrition-newslatter": {
    "props": {
      "text": "Receba promoções e descontos especiais em primeira mão.",
      "blockClass": "_description_"
    }
  },
  "newsletter-form": {
    "children": [
      "flex-layout.row#row_dos_components_do_newslatter"
    ],
    "props": {
      "blockClass": "class_newsletter-form"
    }
  },
  "flex-layout.row#row_dos_components_do_newslatter": {
    "children": [
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "newsletter-input-name": {
    "props": {
      "blockClass": "_name_",
      "placeholderText": "Nome"
    }
  },
  "newsletter-input-email": {
    "props": {
      "blockClass": "_email_",
      "placeholderText": "E-mail"
    }
  },
  "newsletter-submit": {
    "props": {
      "blockClass": "_submit_",
      "submitButtonLabel": "cadastre-se"
    }
  },
  // ______________________________________________________________________________
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#footer-institucional__",
      "vtex.menu@2.x:menu#footer-precisa_de_ajuda__",
      "vtex.menu@2.x:menu#footer-fale_conosco__",
      "footer-spacer",
      "flex-layout.row#icons-networks"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#icons-networks": {
    "children": [
      "image#facebook",
      "image#instagram"
    ],
    "props": {
      "blockClass": "box-social"
    }
  },
  "image#facebook": {
    "props": {
      "src": "assets/icons/facebook-icon.png",
      "blockClass": [
        "icons-facebook",
        "icons-social"
      ]
    }
  },
  "image#instagram": {
    "props": {
      "src": "assets/icons/instagram-icon.png",
      "blockClass": [
        "icons-instagram",
        "icons-social"
      ]
    }
  },

  // )))))))))))))))))))))))))))))))))))))))) CARTÕES

  "flex-layout.row#footer-2-desktop": {
    "children": [
      "flex-layout.col#box-background-bottom-1-footer"
    ],
    "props": {
      "blockClass": "box-bottom-1-footer"
    }
  },

  "flex-layout.col#box-background-bottom-1-footer": {
    "children": [
      "flex-layout.col#icons-left",
      "flex-layout.col#icons-right"
    ],
    "props": {
      "blockClass": "box-background-bottom-1-footer"
    }
  },


  "flex-layout.col#icons-left": {
    "children": [
      "image#logo-mastercard-bottom-1-footer",
      "image#logo-visa-bottom-1-footer",
      "image#logo-american-bottom-1-footer",
      "image#logo-diner-bottom-1-footer",
       "image#logo-elo-bottom-1-footer",
       "image#logo-boleto_preto-bottom-1-footer"
    ],
    "props": {
      "blockClass": "coluna_left"
    }
  },

  
  "flex-layout.col#icons-right": {
    "children": [
      "image#logo-vtex-certified-bottom-1-footer",
      "image#logo-lets-encrypt-color-bottom-1-footer"
    ],
    "props": {
      "blockClass": "coluna_right"
    }
  },

  // ---  logos

  "image#logo-vtex-certified-bottom-1-footer": {
    "props": {
      "src": "assets/imgs/logos/logo-vtex-certified.png"
    }
  },
  "image#logo-lets-encrypt-color-bottom-1-footer": {
    "props": {
      "src": "assets/imgs/logos/lets-encrypt.png"
    }
  },



//  -----  icons

  "image#logo-mastercard-bottom-1-footer": {
    "props": {
      "src": "assets/icons/cartao-mastercard-icon.png"
    }
  },

  "image#logo-visa-bottom-1-footer": {
    "props": {
      "src": "assets/icons/cartao-visa-icon.png"
    }
  },

  "image#logo-american-bottom-1-footer": {
    "props": {
      "src": "assets/icons/cartao-american-icon.png"
    }
  },

  "image#logo-diner-bottom-1-footer": {
    "props": {
      "src": "assets/icons/cartao-diner-icon.png"
    }
  },

  "image#logo-elo-bottom-1-footer": {
    "props": {
      "src": "assets/icons/cartao-elo-icon.png"
    }
  },

  "image#logo-boleto_preto-bottom-1-footer": {
    "props": {
      "src": "assets/icons/boleto_preto-icon.png"
    }
  },

  // )))))))))))))))))))))))))))))))))))))))) 



  // ========================================
  "flex-layout.row#footer-3-desktop": {
    "children": [
      "rich-text#footer",
      "flex-layout.col#logos-bottom-footer-desktop"
    ],
    "props": {
      "blockClass": "box-credits-bottom-0"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "© Copyright 2021 Avanti LTDA - Todos direitos reservados.\n Rodovia Jose Carlos Daux, 500 Techno Towers - Torre 2 - sala 209 - João Paulo, Florianópolis - SC, 88030-000",
      "blockClass": "text-bottom-0-footer"
    }
  },
  "flex-layout.col#logos-bottom-footer-desktop": {
    "children": [
      "image#logo-avanti-bottom-0-footer",
      "image#logo-vtex-bottom-0-footer"
    ],
    "props": {
      "blockClass": [
        "box-after-center-logos",
        "box-logos-bottom-footer-desktop"
      ]
    }
  },
  "image#logo-avanti-bottom-0-footer": {
    "props": {
      "src": "assets/imgs/logos/logo-avanti-mini.png",
      "blockClass": "logo-avanti-bottom-0-footer"
    }
  },
  "image#logo-vtex-bottom-0-footer": {
    "props": {
      "src": "assets/imgs/logos/logo-vtex.png"
    }
  },
  // =========================================================================
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": [
      "flex-layout.col#footer-1-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "flex-layout.row#icons-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },

// "flex-layout.row"

  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "© Copyright 2021 Avanti LTDA - Todos direitos reservados.\n Rodovia Jose Carlos Daux, 500 Techno Towers - Torre 2 - sala 209 - João \n Paulo, Florianópolis - SC, 88030-000",
      "blockClass": "footer"
    }
  }
}