{


    "footer": {
      "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
    },
    "footer-layout.desktop": {
      "children": [
        "flex-layout.row#background-do-row",
        "flex-layout.row#footer-1-desktop",
        "flex-layout.row#footer-2-desktop",
        "flex-layout.row#footer-3-desktop"
      ]
    },

    // ________________________________ NEWSLWTTER - FORM  : top do footer

  
    "flex-layout.row#background-do-row": { 
      "children": [
        "flex-layout.row#row-do-newsletter"
      ],
      "props": {
        "blockClass": "background-do-row"
      }
    },

    "flex-layout.row#row-do-newsletter": { 
      "children": [
        "logo#logo-footer",
        "flex-layout.col#col-do-logo_e_title",
        "newsletter-form"
      ],
      "props": {
        "blockClass": "box_top_footer"
      }
    },
    
    "flex-layout.col#col-do-logo_e_title": { 
      "children": [
        "flex-layout.col#col_dos_texts"
      ]
    },


    "logo#logo-footer": {
      "props": {
        "title": "Logo-avanti",
        "href": "/",
        "url": "assets/imgs/logos/footer-logo-avanti.png",
        "width": "118",
        "height": "85",
        "blockClass": "logo_footer"
      }
    },

    "flex-layout.col#col_dos_texts": { 
      "children": [
        "rich-text#title-newslatter",
        "rich-text#descrition-newslatter"
      ],
      "props": {
        "blockClass": "coluna_dos_texts"
      }
    },
    
    "rich-text#title-newslatter": {
      "props": {
        "text":"Newsletter"
      }
    },
    "rich-text#descrition-newslatter": {
      "props": {
        "text":"Receba promoções e descontos especiais em primeira mão."
      }
    },


    "newsletter-form": {
      "children": [
        "flex-layout.row#row_dos_components_do_newslatter"
      ],
      "props": {
        "blockClass": "class_newsletter-form"
      }
    },

    "flex-layout.row#row_dos_components_do_newslatter": {
      "children": [
        "newsletter-input-name",
        "newsletter-input-email",
        "newsletter-submit"
      ]
    },

    "newsletter-input-name": {
      "props": {
       "blockClass": "_name_"
      }
    },
    "newsletter-input-email": { 
      "props": {
        "blockClass": "_email_"
      }
    },
    "newsletter-submit":{
      "props": {
        "blockClass": "_submit_",
        "submitButtonLabel": "cadastre-se"
      }
    },


    // ______________________________________________________________________________

    "flex-layout.row#footer-1-desktop": {
      "children": [
        "vtex.menu@2.x:menu#Products",
        "vtex.menu@2.x:menu#footer-clothing",
        "vtex.menu@2.x:menu#footer-decoration",
        "vtex.menu@2.x:menu#footer-bags",
        "footer-spacer",
        "social-networks"
      ],
      "props": {
        "blockClass": "menu-row",
        "paddingTop": 6,
        "paddingBottom": 3
      }
    },
  
    "social-networks": {
      "props": {
        "socialNetworks": [
          {
            "name": "Facebook",
            "url": "https://www.facebook.com/vtexonline/"
          },
          {
            "name": "Instagram",
            "url": "https://www.instagram.com/vtextruecloud/"
          },
          {
            "name": "Twitter",
            "url": "https://twitter.com/vtexonline"
          },
          {
            "name": "Youtube",
            "url": "https://www.youtube.com/user/VTEXTV"
          }
        ]
      }
    },
  
    "flex-layout.row#footer-2-desktop": {
      "children": ["accepted-payment-methods"],
      "props": {
        "blockClass": "payment-methods"
      }
    },
    "accepted-payment-methods": {
      "props": {
        "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
      }
    },
  
    "flex-layout.row#footer-3-desktop": {
      "children": ["rich-text#footer"],
      "props": {
        "blockClass": "credits"
      }
    },
    "rich-text#footer": {
      "props": {
        "text": "All stock and product photos are from photos.icons8.com",
        "blockClass": "footer"
      }
    },
  
    "footer-layout.mobile": {
      "children": [
        "flex-layout.row#1-footer-mobile",
        "flex-layout.row#2-footer-mobile"
      ]
    },
    "flex-layout.row#2-footer-mobile": {
      "children": ["flex-layout.col#footer-1-mobile"],
      "props": {
        "blockClass": "payment-methods",
        "paddingTop": 4,
        "paddingBottom": 4
      }
    },
    "flex-layout.col#footer-1-mobile": {
      "children": [
        "accepted-payment-methods",
        "social-networks",
        "rich-text#footer-mobile"
      ],
      "props": {
        "blockClass": "payment-methods",
        "paddingTop": 4,
        "paddingBottom": 4,
        "rowGap": 4
      }
    },
    "flex-layout.row#1-footer-mobile": {
      "props": {
        "paddingTop": 4,
        "paddingBottom": 4
      },
      "children": ["vtex.menu@2.x:menu#footer-mobile"]
    },
    "rich-text#footer-mobile": {
      "props": {
        "text": "All stock and product photos are from photos.icons8.com",
        "blockClass": "footer"
      }
    }
  }
  