{

  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer",
      "rich-text#testando"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  },








  
  "rich-text#testando": {
    "props": {
      "text": "testando"
    }
  }
}