{

//  ____________________________________________________________  PRIMEIRO BLOCO

"vtex.menu@2.x:menu#footer-institucional__": {
  "props": {
    "orientation": "vertical",
    "blockClass":"box-blocks"
  },
  "children": [
    "menu-item#institucional-desktop",
    "menu-item#a-marca-desktop",
    "menu-item#sobre-nos-desktop",
    "menu-item#seja-um-representante-desktop",
    "menu-item#seja-um-revendedor-desktop",
    "menu-item#vendas-corporativas-desktop",
    "menu-item#catalago-desktop"
  ]
},


"menu-item#institucional-desktop": {
  "props": {
    "id": "institucional-desktop",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/",
      "noFollow": true,
      "tagTitle": "Institucional",
      "text": "Institucional"
    },
    "blockClass":"title_blocks_center_footer"
  }
  
},
"menu-item#a-marca-desktop": {
  "props": {
    "id": "a-marca",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/",
      "noFollow": true,
      "tagTitle": "A Marca",
      "text": "A Marca"
    },
    "blockClass": "items_blocks"
  }
},
"menu-item#sobre-nos-desktop": {
  "props": {
    "id": "sobre-nos",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/",
      "noFollow": true,
      "tagTitle": "Sobre Nós",
      "text":  "Sobre Nós"
    },
    "blockClass": "items_blocks"
  }
},
"menu-item#seja-um-representante-desktop": {
  "props": {
    "id": "seja-um-representante",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/",
      "noFollow": true,
      "tagTitle": "Seja um Representante",
      "text":  "Seja um Representante"
    },
    "blockClass": "items_blocks"
  }
},
"menu-item#seja-um-revendedor-desktop": {
  "props": {
    "id": "seja-um-revendedor",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/",
      "noFollow": true,
      "tagTitle": "Seja um Revendedor",
      "text":  "Seja um Revendedor"
    },
    "blockClass": "items_blocks"
  }
},
"menu-item#vendas-corporativas-desktop": {
  "props": {
    "id": "vendas-corporativas",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/",
      "noFollow": true,
      "tagTitle": "vendas Corporativas",
      "text":  "vendas Corporativas"
    },
    "blockClass": "items_blocks"
  }
},
"menu-item#catalago-desktop": {
  "props": {
    "id": "catalago",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/",
      "noFollow": true,
      "tagTitle": "Catálago",
      "text":  "Catálago"
    },
    "blockClass": "items_blocks"
  }
},

//  ------------------------------------------------  SEGUNDO BLOCO

    "vtex.menu@2.x:menu#footer-precisa_de_ajuda__": {
      "props": {
        "orientation": "vertical",
        "blockClass":"box-blocks"
      },
      "children": [
        "menu-item#precisa_de_ajuda-desktop_",
        "menu-item#formas-de-pagamento",
        "menu-item#frete-prazo-de-entrega",
        "menu-item#plitica-de-privacidade",
        "menu-item#garantia",
        "menu-item#termos-condicoes-uso"
      ]
    },

    "menu-item#precisa_de_ajuda-desktop_": {
      "props": {
        "id": "precisa_de_ajuda",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Precisa de Ajuda?",
          "text": "Precisa de Ajuda?"
        },
        "blockClass":["2-3-blocks","title_blocks_center_footer"]
      }
      
    },
  
    "menu-item#formas-de-pagamento": {
      "props": {
        "id": "formas-de-pagamento",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Formas de Pagamento",
          "text": "Formas de Pagamento"
        },
        "blockClass": ["2-3-items-blocks","items_blocks"]
      }
    },
  
    "menu-item#frete-prazo-de-entrega": {
      "props": {
        "id": "frete-prazo-de-entrega",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Frete e Prazo de Entrega",
          "text": "Frete e Prazo de Entrega"
        },
        "blockClass": ["2-3-items-blocks","items_blocks"]
      }
    },
  
    "menu-item#plitica-de-privacidade": {
      "props": {
        "id": "plitica-de-privacidade",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Política de Prívacidade",
          "text": "Política de Prívacidade"
        },
        "blockClass": ["2-3-items-blocks","items_blocks"]
      }
    },
    "menu-item#garantia": {
      "props": {
        "id": "garantia",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Garantia",
          "text": "Garantia"
        },
        "blockClass": ["2-3-items-blocks","items_blocks"]
      }
    },
    "menu-item#termos-condicoes-uso": {
      "props": {
        "id": "termos-condicoes-uso",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Termos e Condições de Uso",
          "text": "Termos e Condições de Uso"
        },
        "blockClass": ["2-3-items-blocks","items_blocks"]
      }
    },

    // -------------------------------------------------  TERCEIRO BLOCO
  
    "vtex.menu@2.x:menu#footer-fale_conosco__": {
      "props": {
        "orientation": "vertical",
        "blockClass":"box-blocks"
      },
      "children": [
        "menu-item#fale_conosco",
        "menu-item#number_1",
        "menu-item#number_2",
        "menu-item#sac@avanti.com.br",
        "menu-item#central-de-atendimento"
      ]
    },
      

    "menu-item#fale_conosco": {
      "props": {
        "id": "fale_conosco",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Fale Conosco",
          "text": "Fale Conosco"
        },
      "blockClass":["3-block","2-3-blocks","title_blocks_center_footer"]
      }
    },
  
    "menu-item#number_1": {
      "props": {
        "id": "number_1",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "(XX) XXXX XXXX",
          "text": "(XX) XXXX XXXX"
        },
        "blockClass": ["3-block","2-3-items-blocks","items_blocks"]
      }
    },
    "menu-item#number_2": {
      "props": {
        "id": "number_2",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "(XX) XXXX XXXX",
          "text": "(XX) XXXX XXXX"
        },
        "blockClass": ["3-block","2-3-items-blocks","items_blocks"]
      }
    },
  
    "menu-item#sac@avanti.com.br": {
      "props": {
        "id": "sac@avanti.com.br",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "sac@avanti.com.br",
          "text": "sac@avanti.com.br"
        },
        "blockClass": ["3-block","2-3-items-blocks","items_blocks"]
      }
    },
    "menu-item#central-de-atendimento": {
      "props": {
        "id": "central-de-atendimento",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Central de Atendimento",
          "text": "Central de Atendimento"
        },
        "blockClass": ["item-central-de-ajuda","3-block","2-3-items-blocks", "items_blocks"]
      }
    },
  




//  ---------------------------------------------------- MOBILE

    "vtex.menu@2.x:menu#footer-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#institucional-mobile",
        "menu-item#precisa-de-ajuda-mobile",
        "menu-item#fale-conosco-mobile"
      ]
    },

//  ---------------------------------------------------- MOBILE

  
    "menu-item#institucional-mobile": {
      "props": {
        "id": "menu-item-category-institucional",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/institucional/d",
          "noFollow": true,
          "tagTitle": "institucional",
          "text": "Institucional"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu.accordion#institucional"]
    },
    "vtex.menu@2.x:submenu.accordion#institucional": {
      "children": ["vtex.menu@2.x:menu#institucional-accordion"]
    },
  
    "vtex.menu@2.x:menu#institucional-accordion": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#a-marca-desktop",
        "menu-item#sobre-nos-desktop",
        "menu-item#seja-um-representante-desktop",
        "menu-item#seja-um-revendedor-desktop",
        "menu-item#vendas-corporativas-desktop",
        "menu-item#catalago-desktop"
      ]
    },
  
    "menu-item#precisa-de-ajuda-mobile": {
      "props": {
        "itemProps": {
          "tagTitle": "Precisa de ajuda?",
          "text": "Precisa de ajuda?"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu.accordion#prescida-de-ajuda"]
    },
    "vtex.menu@2.x:submenu.accordion#prescida-de-ajuda": {
      "children": ["vtex.menu@2.x:menu#footer-prescida-de-ajuda-mobile"]
    },
  
    "vtex.menu@2.x:menu#footer-prescida-de-ajuda-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#formas-de-pagamento",
        "menu-item#frete-prazo-de-entrega",
        "menu-item#plitica-de-privacidade",
        "menu-item#garantia",
        "menu-item#termos-condicoes-uso"
      ]
    },
  
    "menu-item#fale-conosco-mobile": {
      "props": {
        "itemProps": {
          "tagTitle": "Fale Conosco",
          "text": "Fale Conosco"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu.accordion#fale-conosco"]
    },
    "vtex.menu@2.x:submenu.accordion#fale-conosco": {
      "children": ["vtex.menu@2.x:menu#footer-fale-conosco-mobile"]
    },
  
    "vtex.menu@2.x:menu#footer-fale-conosco-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#number_1",
        "menu-item#number_2",
        "menu-item#sac@avanti.com.br",
        "menu-item#central-de-atendimento"
      ]
    }
  
  }
  