{
    "flex-layout.row#container-geral": {
        "children": [
            "flex-layout.col#_coluna_com_2_row"
        ],
        "props": {
            "blockClass": "box-container_geral_banner_products"
        }
    },


    "flex-layout.col#_coluna_com_2_row": {
        "children": [
            "rich-text#titulo_de_banners",
            "flex-layout.row#_row_top",
            "flex-layout.row#_row_bottom"
        ]
    },

    "rich-text#titulo_de_banners": {
        "props": {
            "text": "título de banners",
            "blockClass":"title_de_banner_products"
        }
    },

// --------------------------------------------------------------

    "flex-layout.row#_row_top": {
        "children": [
            "image#banner_eletronico",
            "image#banner_roupa",
            "image#banner_acessorio"
        ],
        "props": {
            "blockClass": "box-rows"
        }
    },

    "image#banner_eletronico": {
        "props": {
            "src":  "assets/imgs/products/group1-electronics.png",
            "blockClass": "box-imgs-banner-products"
        }
    },
    "image#banner_roupa": {
        "props": {
            "src":  "assets/imgs/products/group1-clothes.png",
            "blockClass": "box-imgs-banner-products"
        }
    },
    "image#banner_acessorio": {
        "props": {
            "src":  "assets/imgs/products/group1-glasses.png",
            "blockClass": "box-imgs-banner-products"
        }
    },


// _____


    "flex-layout.row#_row_bottom": {
        "children": [
            "image#perfume",
            "image#consmetico",
            "image#calcados"
        ],
        "props": {
            "blockClass": "box-rows"
        }
    },

    "image#perfume": {
        "props": {
            "src":  "assets/imgs/products/group1-perfume.png",
            "blockClass": "box-imgs-banner-products"
        }
    },

    "image#consmetico": {
        "props": {
            "src":  "assets/imgs/products/group1-cosmetics.png",
            "blockClass": "box-imgs-banner-products"
        }
    },

    "image#calcados": {
        "props": {
            "src":  "assets/imgs/products/group1-sneakers.png",
            "blockClass": "box-imgs-banner-products"
        }
    },


    // =======================================    MOBILE


    "slider-layout#container_geral_products_slider": {
        "children": [
            "image#banner_eletronico",
            "image#banner_roupa",
            "image#banner_acessorio",
            "image#perfume",
            "image#consmetico",
            "image#calcados"
        ],
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "mobileOnly",
            "showPaginationDots": "never",
            "blockClass": "box__container_geral_products_slider"
        }
    }

}