{
    "slider-layout#banner": {
        "children": [
            "image#banner1",
            "image#banner2",
            "image#banner3"
        ],
        "props": {
            "autoplay": {
                "timeout": 7000
                // "stopOnHover": true
            },
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "blockClass": "box_banner_desktop"
        }
    },
    "image#banner1": {
        "props": {
            "src": "assets/imgs/banners/shopnow-desktop.png",     
            "blockClass": "imgs_slider_inicio_desktop"
        }
    },
    "image#banner2": {
        "props": {
            "src": "assets/imgs/banners/shopnow-desktop.png",
            "blockClass": "imgs_slider_inicio_desktop"
        }
    },
    "image#banner3": {
        "props": {
            "src": "assets/imgs/banners/shopnow-desktop.png",
            "blockClass": "imgs_slider_inicio_desktop"
        }
    },


    // ================================================== MOBILE



    "slider-layout#banner_mobile": {
        "children": [
            "image#banner1_mobile",
            "image#banner2_mobile",
            "image#banner3_mobile"
        ],
        "props": {
            "autoplay": {
                "timeout": 7000
                // "stopOnHover": true
            },
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never"
        }
    },
    "image#banner1_mobile": {
        "props": {
            "src": "assets/imgs/banners/shopnow-mobile.png",     
            "blockClass": "imgs_slider_inicio"
        }
    },
    "image#banner2_mobile": {
        "props": {
            "src": "assets/imgs/banners/shopnow-mobile.png",
            "blockClass": "imgs_slider_inicio"
        }
    },
    "image#banner3_mobile": {
        "props": {
            "src": "assets/imgs/banners/shopnow-mobile.png",
            "blockClass": "imgs_slider_inicio"
        }
    }
}