{
  "product-summary.shelf#demo2": {
    "children": [
      "product-summary-image#2",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "flex-layout.row#box_quantity_button"
    ]
  },

"flex-layout.row#box_quantity_button": {
"children": [
  "product-quantity",
  "add-to-cart-button#buy_Button2"
],
"props": {
  "blockClass": ["box_quantity_button","box_quantity_button_vitrine_2"]
}
},

"product-summary-image#2": {
  "props": {
    "width": 298
  }
},


//  ----  NEW BUTTON
"add-to-cart-button#buy_Button2": {
  "props":{
    "blockClass": "box_buy_button_"
  }
},


  "list-context.product-list#demo2": {
    "blocks": [
      "product-summary.shelf#demo2"
    ],
    "children": [
      "rich-text#title_vitrine_2",
      "flex-layout.row#box_geral_vitrine_2"
    ],
    "props": {
      "blockClass": "box-list-context_product_vitrine"
    }
  },


  "flex-layout.row#box_geral_vitrine_2": {
    "children": [
      "slider-layout#banner_vitrine_2"
    ],
    "props": {
      "blockClass": "box_geral_vitrine"
    }
  },

  "rich-text#title_vitrine_2": {
    "props": {
      "text": "vitrine 2",
      "blockClass": "title_vitrine_1"
    }
  },


  "slider-layout#banner_vitrine_2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 2
      },
      "blockClass": "box-slider_vitrine_1",
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
      // "showPaginationDots": "desktopOnly"
    }
  }
}